<!DOCTYPE html>
<html>
    <head>
        <title>JSNetworkX images as nodes demo</title>
        <link href="main.css" type="text/css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="http://jsnetworkx.org/javascripts/jsnetworkx.js"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
        
        <link href="jquery.terminal.css" rel="stylesheet"/>
        <script src="jquery.mousewheel.min.js"></script>
        <script src="jquery.terminal-0.8.8.min.js"></script>
        <script src="terminal.js"></script>
        
        <!-- uncomment if no internet connection while testing
        <script src="d3.min.js"></script>
        <script type="text/javascript" src="jsnetworkx.js"></script>
        -->
        <script src="casm.js"></script>
        <script src="system.js"></script>
        <script src="structure.js"></script>
        <script src="model.js"></script>

	</head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" style="color:white;">Transformations</a></li>
                <li><a href="index.html">Test</a></li>
                    <ul>
                        <li><a href="index.html">Test</a></li>
                    </ul>
                </li>
                <li><a href="index.html">Test</a></li>
            </ul>
        </nav>
        <div id=main>
	    <div id='terminal'></div>
		<div id='graph'></div>
        <p id="nodeinfo">  </p>
        <div id="canvas"></div>
        
        <script type="text/javascript">
        	var G;
        	function updateState() {
        		G = new jsnx.DiGraph();
                G.addNodesFrom(mainSystem.structure.graph.nodes());
                G.addEdgesFrom(mainSystem.structure.graph.edges());
        		document.getElementById("nodeinfo").innerHTML = state_html;
        		drawGraph();
        	}
        	
            function mouseOverFunction(casmname) {
            	document.getElementById("nodeinfo").innerHTML = "";
                for (var i = 0; i < G.nodes().length; i++) {
                	if (G.nodes()[i].name == casmname) {
                		document.getElementById("nodeinfo").innerHTML += "CASM NAME: "+ G.nodes()[i].name + 
                														"<br>MODULE: "+ G.nodes()[i].module +
                														"<br>BOX: "+ G.nodes()[i].box;
                	}
                }
            }
            
            function drawGraph() {
            jsnx.draw(G, {element: '#canvas',
                          withLabels: true,
                          nodeAttr: { r: 30,
                        	  		  title: function(d) {return d.label;},
                                      "onmouseover": function(d) {return "mouseOverFunction(\""+d.node.name+"\");";}
                                     },
                          nodeStyle: { fill: function(d) {return d.data.color;}
                                     },
                          weighted: true,
                          edgeStyle: { width: '400',
                                       fill: '#999',
                                       'stroke-width': 5
                                      },
                          labelStyle: {fill: 'white',
                        	  		   "font-size": "13px"
                        	  		  },
                          stickyDrag: true
                      })
            }
            updateState();
            </script>
            
    </div>
    </body>
</html>